<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_fileName="bg.json" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatapp"
        android:text="MediCare"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/login"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layoutbg"
        android:textColor="#fff"
        android:text="login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:background="@drawable/layoutbg"
        android:textColor="#fff"
        android:id="@+id/register"
        android:text="register"/>
    </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textSize="10dp"
    android:textStyle="bold"
    android:layout_marginBottom="5dp"
    android:textColor="#ffffff"
    android:text="Made in INDIA with Love"
    />
</RelativeLayout>